---------------- First -----------------
Arithmetic Operators === عملگرهای حسابی 

1. +  ,  -  ,  *  ,  / : جمع  تفریق  ضرب  تقسیم
2. **  :  توان
3. ++  ,  --  : یکی به عددمون اضافه و یا کم میکنه  (x++, x--)
4. %  : mod مقدار باقی مانده تقسیم صحیح 


---------------- Second -----------------
Assignment Operators === عملگرهای انتسابی

1. += : number += 5 --> در اینجا متغیر پنج تا به مقدارش اضافه میشه
2. -= : number -= 2 --> دو تا از متغیر کم میشه
3. *= : number *= 2 --> مقدار متغیر در دو ضرب میشه
4. **= : number **= 2 --> مقدار به توان ئو میرسه 
5. %= : number %= 3 -->  مقدار در سه تقسیم صحیح میشه

---------------- Third -----------------
Comparison Operators === عملگرهای مقایسه ای 

1. ==  , === : دوتا مساوی مقادیرو یررسی میکنه ولی سه تا مساوی بجز مقادیر تابپ هم در نظر میگیره
2. !=  , !== : نامساوی مثل بالا دومی تایپ هم درنظر میگیره
3. > , >= , < , <=  : بزرگتر بزرگتر مساوی  و کوچکتر کوچکترمساوی

---------------- Fourth -----------------
Logical Operators === عملگرهای منطقی

1. && : برای مقایسه بین دو مقدار یا شرط فقط در صورتی صحیح است که هر دو طرف شرط صحیح باشند
2. || : مثل بالا اما فقط در شرایطی که هردو غلط باشند غلط یا نادرست است در غیر این صورت چواب صحیح است
3. !  : اگر جواب صحیح باشد نات جواب میشودذ غلط و برعکس

---------------- Fifth -----------------
String Operator === عملگر رشته

1. + : از علامت جمع برای متصل کردن دوتا متن یا در کل رشته به هم دیگه استفاده میکنیم


---------------- Sixth -----------------
Unary Operator === عملگر یکانی

1. +"number" : اگر داخل یک رشته عدد داشته باشیم میتونیم با یه بعلاوه قبلش اونو تبدیل به تابپ عدد بکنیم
2. -"number" : همئن کار بالا رو انجام میده منتها عدد منفی میشه در اینجا

---------------- Seventh -----------------
Nullish Coalescing Operators === عملگرهای ادغام تهی

1. ?? : برای مقایسه هست و بین دو طرف شرط دو تا علامت سوالو میذاریمن

---------------- Eighth -----------------
Ternary Operators === عملگرهای سه‌تایی

1. (? :) : اگر شرط صحیح باشد دستور بعد از علامت سوال اجرا میشود اگر صحیح نباشد دستور بعد از کالن اجرا خواهد شد 
(
    condition ? true : false
)

---------------- Ninth -----------------
Falsy and Truthy Values === مقادیر کاذب و واقعی
1. همه مقادیر بجز  --صفر و رشته خالی و مقادیر نال و آندیفایند و فالس -- تروسی هستند
2. Falsy : 0, "", null, undefined, flase
3. Truthy : all Values Expect That Falsy Have...